<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuantumScholae.ai - Presentation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="presentation-container">
        <!-- Progress Bar -->
        <div class="progress-bar">
            <div class="progress-fill"></div>
        </div>
        
        <!-- Slide Counter -->
        <div class="slide-counter">
            <span class="current-slide">1</span> / <span class="total-slides">13</span>
        </div>

        <!-- Slide 1: Title Slide -->
        <div class="slide active" data-slide="1">
            <div class="slide-content title-slide">
                <div class="logo-section">
                    <h1 class="company-name">QuantumScholae.ai</h1>
                    <p class="tagline">Bridging the Skills-to-Jobs Gap with AI</p>
                </div>
                <div class="subtitle">
                    <h2>Redefining the journey from learning technical skills to landing top-tier jobs</h2>
                </div>
                <div class="presentation-info">
                    <p>Presentation Overview • 13 Slides</p>
                </div>
            </div>
        </div>

        <!-- Slide 2: Problem Statement -->
        <div class="slide" data-slide="2">
            <div class="slide-content">
                <h1 class="slide-title">The Skills Gap Crisis</h1>
                <div class="problem-grid">
                    <div class="problem-stat">
                        <div class="stat-number">$449.7B</div>
                        <div class="stat-label">Unrealized output by 2030 due to skills gap</div>
                    </div>
                    <div class="problem-stat">
                        <div class="stat-number">4.3M</div>
                        <div class="stat-label">Tech jobs will remain unfilled by 2030</div>
                    </div>
                </div>
                <div class="problem-description">
                    <h3>The disconnect between student skills and industry needs is widening</h3>
                    <ul class="problem-list">
                        <li>Traditional education focuses on theory over practical application</li>
                        <li>Resumes fail to showcase actual competency</li>
                        <li>Limited feedback and mentorship during learning</li>
                        <li>No clear path from education to employment</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Slide 3: Market Opportunity -->
        <div class="slide" data-slide="3">
            <div class="slide-content">
                <h1 class="slide-title">Market Opportunity</h1>
                <div class="market-grid">
                    <div class="market-chart">
                        <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/307d41d762fef8ec1bb658a1867bae9f/f687d5c3-f70a-411a-aaaf-7feab5da5da1/07bb2e6c.png" alt="EdTech Market Growth" class="chart-image">
                    </div>
                    <div class="market-stats">
                        <div class="market-stat">
                            <h3>EdTech Market</h3>
                            <div class="stat-value">$348.41B by 2030</div>
                            <div class="stat-growth">13.3% CAGR</div>
                        </div>
                        <div class="market-stat">
                            <h3>AI in Education</h3>
                            <div class="stat-value">$32.27B by 2030</div>
                            <div class="stat-growth">31.2% CAGR</div>
                        </div>
                        <div class="market-stat">
                            <h3>Skills Gap Impact</h3>
                            <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/307d41d762fef8ec1bb658a1867bae9f/5c4dfef1-8d63-4953-b792-28cb5cadb8ac/b24e6fef.png" alt="Tech Skills Gap" class="skills-gap-chart">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 4: Our Solution Overview -->
        <div class="slide" data-slide="4">
            <div class="slide-content">
                <h1 class="slide-title">Our Solution: The Three-Step Pipeline</h1>
                <div class="pipeline-overview">
                    <div class="pipeline-step">
                        <div class="step-number">1</div>
                        <h3>Foundational Learning</h3>
                        <p>Dynamic resources with personalized roadmaps</p>
                    </div>
                    <div class="pipeline-arrow">→</div>
                    <div class="pipeline-step">
                        <div class="step-number">2</div>
                        <h3>AI Mentorship</h3>
                        <p>Holistic skill validation and guidance</p>
                    </div>
                    <div class="pipeline-arrow">→</div>
                    <div class="pipeline-step">
                        <div class="step-number">3</div>
                        <h3>Data-Driven Placement</h3>
                        <p>Direct connection to career opportunities</p>
                    </div>
                </div>
                <div class="solution-benefit">
                    <h3>Replace resume ambiguity with transparent, data-driven competency showcase</h3>
                </div>
            </div>
        </div>

        <!-- Slide 5: Step 1 Details -->
        <div class="slide" data-slide="5">
            <div class="slide-content">
                <h1 class="slide-title">Step 1: Foundational Learning with Dynamic Resources 📚</h1>
                <div class="step-details">
                    <div class="step-description">
                        <h3>Personalized learning roadmaps for in-demand technologies</h3>
                        <p>Currently launching with: <strong>C, C++, Python, and Web Development</strong></p>
                    </div>
                    <div class="features-grid">
                        <div class="feature">
                            <h4>High-Fidelity Notes</h4>
                            <p>Vibrant, colorful notes enriched with images and diagrams</p>
                        </div>
                        <div class="feature">
                            <h4>Multi-Format Tools</h4>
                            <p>Summaries, interactive flashcards, and problem statements</p>
                        </div>
                        <div class="feature">
                            <h4>Two-Layered Learning</h4>
                            <p>Basic foundation → Advanced real-world challenges</p>
                        </div>
                        <div class="feature">
                            <h4>Interactive Elements</h4>
                            <p>Curated problem sets for practical application</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 6: Step 2 Details -->
        <div class="slide" data-slide="6">
            <div class="slide-content">
                <h1 class="slide-title">Step 2: AI Mentorship & Holistic Skill Validation 🤖</h1>
                <div class="step-details">
                    <div class="step-description">
                        <h3>Transform knowledge into ability with AI and human guidance</h3>
                    </div>
                    <div class="features-grid">
                        <div class="feature">
                            <h4>Personal AI Teacher</h4>
                            <p>Expert mentorship and code review with constructive feedback</p>
                        </div>
                        <div class="feature">
                            <h4>Soft Skills Training</h4>
                            <p>Communication, problem explanation, and personality building</p>
                        </div>
                        <div class="feature">
                            <h4>AI-Powered Assessments</h4>
                            <p>Technical tests and mock interviews for real-world preparation</p>
                        </div>
                        <div class="feature">
                            <h4>Expert Live Sessions</h4>
                            <p>Direct mentorship from seasoned industry professionals</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 7: Step 3 Details -->
        <div class="slide" data-slide="7">
            <div class="slide-content">
                <h1 class="slide-title">Step 3: Data-Driven Placement Marketplace 🎯</h1>
                <div class="step-details">
                    <div class="step-description">
                        <h3>Connect proven skills directly to career opportunities</h3>
                    </div>
                    <div class="features-grid">
                        <div class="feature">
                            <h4>Competency Dashboard</h4>
                            <p>Comprehensive performance data aggregated into verified scores</p>
                        </div>
                        <div class="feature">
                            <h4>Direct Company Access</h4>
                            <p>Partner companies see detailed, data-driven profiles</p>
                        </div>
                        <div class="feature">
                            <h4>Resume-Free Hiring</h4>
                            <p>Hire based on demonstrated skills, not paper credentials</p>
                        </div>
                        <div class="feature">
                            <h4>Guaranteed Success</h4>
                            <p>Match candidates with roles where they'll excel</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 8: Competitive Landscape -->
        <div class="slide" data-slide="8">
            <div class="slide-content">
                <h1 class="slide-title">Competitive Landscape</h1>
                <div class="competitive-grid">
                    <div class="competitor">
                        <h3>BYJU's</h3>
                        <p class="focus">K-12 Learning</p>
                        <p class="weakness">Limited job placement</p>
                    </div>
                    <div class="competitor">
                        <h3>Khan Academy</h3>
                        <p class="focus">Personalized Learning</p>
                        <p class="weakness">No job connection</p>
                    </div>
                    <div class="competitor">
                        <h3>Coursera</h3>
                        <p class="focus">Online Courses</p>
                        <p class="weakness">Certificate only</p>
                    </div>
                    <div class="competitor">
                        <h3>Unacademy</h3>
                        <p class="focus">Test Preparation</p>
                        <p class="weakness">Limited job support</p>
                    </div>
                    <div class="competitor">
                        <h3>Udacity</h3>
                        <p class="focus">Tech Skills</p>
                        <p class="weakness">Narrow focus</p>
                    </div>
                    <div class="competitor">
                        <h3>HackerRank</h3>
                        <p class="focus">Assessment</p>
                        <p class="weakness">Assessment only</p>
                    </div>
                </div>
                <div class="competitive-advantage">
                    <h3>Our Unique Advantage: End-to-end pipeline from learning to placement</h3>
                </div>
            </div>
        </div>

        <!-- Slide 9: Market Size & Projections -->
        <div class="slide" data-slide="9">
            <div class="slide-content">
                <h1 class="slide-title">Market Size & Projections</h1>
                <div class="projections-grid">
                    <div class="projection-card">
                        <h3>Total Addressable Market</h3>
                        <div class="projection-value">$348.41B</div>
                        <p>Global EdTech Market by 2030</p>
                    </div>
                    <div class="projection-card">
                        <h3>Serviceable Addressable Market</h3>
                        <div class="projection-value">$32.27B</div>
                        <p>AI in Education Market by 2030</p>
                    </div>
                    <div class="projection-card">
                        <h3>Serviceable Obtainable Market</h3>
                        <div class="projection-value">$7.99B</div>
                        <p>AI Tutoring Services by 2030</p>
                    </div>
                </div>
                <div class="market-insights">
                    <h3>Key Market Drivers</h3>
                    <ul>
                        <li>Growing demand for skilled tech professionals</li>
                        <li>Increasing adoption of AI in education</li>
                        <li>Employer preference for skills-based hiring</li>
                        <li>Rising cost of traditional education</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Slide 10: Value Proposition & Impact -->
        <div class="slide" data-slide="10">
            <div class="slide-content">
                <h1 class="slide-title">Value Proposition & Impact</h1>
                <div class="value-comparison">
                    <div class="traditional-approach">
                        <h3>Traditional Approach</h3>
                        <ul class="problem-list">
                            <li>Generic resumes</li>
                            <li>Theoretical learning</li>
                            <li>Limited feedback</li>
                            <li>No skills validation</li>
                        </ul>
                    </div>
                    <div class="vs-divider">VS</div>
                    <div class="our-approach">
                        <h3>QuantumScholae.ai</h3>
                        <ul class="solution-list">
                            <li>Data-driven profiles</li>
                            <li>AI-powered mentorship</li>
                            <li>Real-time feedback</li>
                            <li>Validated assessments</li>
                        </ul>
                    </div>
                </div>
                <div class="impact-metrics">
                    <h3>Expected Impact</h3>
                    <div class="metrics-grid">
                        <div class="metric">
                            <div class="metric-value">3x</div>
                            <div class="metric-label">Better job matching</div>
                        </div>
                        <div class="metric">
                            <div class="metric-value">50%</div>
                            <div class="metric-label">Faster learning</div>
                        </div>
                        <div class="metric">
                            <div class="metric-value">75%</div>
                            <div class="metric-label">Better retention</div>
                        </div>
                        <div class="metric">
                            <div class="metric-value">90%</div>
                            <div class="metric-label">Employer satisfaction</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 11: Revenue Model -->
        <div class="slide" data-slide="11">
            <div class="slide-content">
                <h1 class="slide-title">Revenue Model & Business Strategy</h1>
                <div class="revenue-streams">
                    <div class="revenue-stream">
                        <h3>Subscription Model</h3>
                        <p>Monthly/annual subscriptions for learning platform access</p>
                        <div class="revenue-details">Tiered pricing based on features and mentorship level</div>
                    </div>
                    <div class="revenue-stream">
                        <h3>Placement Fees</h3>
                        <p>Success-based fees from companies for successful placements</p>
                        <div class="revenue-details">Percentage of first-year salary for placed candidates</div>
                    </div>
                    <div class="revenue-stream">
                        <h3>Enterprise Solutions</h3>
                        <p>Corporate training and assessment programs</p>
                        <div class="revenue-details">Custom learning paths for company upskilling needs</div>
                    </div>
                </div>
                <div class="business-strategy">
                    <h3>Go-to-Market Strategy</h3>
                    <ul>
                        <li>Start with high-demand programming languages (C, C++, Python)</li>
                        <li>Partner with coding bootcamps and universities</li>
                        <li>Build strong employer network for guaranteed placements</li>
                        <li>Scale to additional technical domains based on market demand</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Slide 12: Future Roadmap -->
        <div class="slide" data-slide="12">
            <div class="slide-content">
                <h1 class="slide-title">Future Roadmap</h1>
                <div class="roadmap-timeline">
                    <div class="roadmap-phase">
                        <div class="phase-period">Q1-Q2 2025</div>
                        <h3>Phase 1: Foundation</h3>
                        <ul>
                            <li>Launch core platform with C, C++, Python tracks</li>
                            <li>Develop AI mentorship system</li>
                            <li>Partner with initial set of companies</li>
                        </ul>
                    </div>
                    <div class="roadmap-phase">
                        <div class="phase-period">Q3-Q4 2025</div>
                        <h3>Phase 2: Expansion</h3>
                        <ul>
                            <li>Add Web Development and Data Science tracks</li>
                            <li>Scale AI assessment capabilities</li>
                            <li>Expand company partnership network</li>
                        </ul>
                    </div>
                    <div class="roadmap-phase">
                        <div class="phase-period">2026+</div>
                        <h3>Phase 3: Scale</h3>
                        <ul>
                            <li>International expansion</li>
                            <li>Advanced AI features and personalization</li>
                            <li>Corporate training solutions</li>
                            <li>Additional technology domains</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 13: Thank You -->
        <div class="slide" data-slide="13">
            <div class="slide-content thank-you-slide">
                <h1>Thank You</h1>
                <div class="contact-info">
                    <h2>QuantumScholae.ai</h2>
                    <p class="tagline">Bridging the Skills-to-Jobs Gap with AI</p>
                    <div class="contact-details">
                        <p>Ready to revolutionize tech education and employment</p>
                        <p>Let's discuss partnership and investment opportunities</p>
                    </div>
                </div>
                <div class="call-to-action">
                    <p>Questions & Discussion</p>
                </div>
            </div>
        </div>

        <!-- Navigation Controls -->
        <div class="navigation-controls">
            <button class="nav-btn prev-btn" id="prevBtn">Previous</button>
            <button class="nav-btn next-btn" id="nextBtn">Next</button>
        </div>

        <!-- Slide Thumbnails -->
        <div class="thumbnail-nav" id="thumbnailNav">
            <div class="thumbnail active" data-slide="1"></div>
            <div class="thumbnail" data-slide="2"></div>
            <div class="thumbnail" data-slide="3"></div>
            <div class="thumbnail" data-slide="4"></div>
            <div class="thumbnail" data-slide="5"></div>
            <div class="thumbnail" data-slide="6"></div>
            <div class="thumbnail" data-slide="7"></div>
            <div class="thumbnail" data-slide="8"></div>
            <div class="thumbnail" data-slide="9"></div>
            <div class="thumbnail" data-slide="10"></div>
            <div class="thumbnail" data-slide="11"></div>
            <div class="thumbnail" data-slide="12"></div>
            <div class="thumbnail" data-slide="13"></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>