:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', var(--font-family-base);
    background: linear-gradient(135deg, var(--color-slate-900) 0%, var(--color-teal-800) 100%);
    color: var(--color-text);
    overflow: hidden;
    height: 100vh;
}

.presentation-container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Progress Bar - Made more visible */
.progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background: rgba(255, 255, 255, 0.3);
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--color-teal-300), var(--color-primary));
    width: 7.69%;
    transition: width 0.5s var(--ease-standard);
    box-shadow: 0 0 10px rgba(var(--color-teal-300-rgb), 0.5);
}

/* Slide Counter */
.slide-counter {
    position: fixed;
    top: var(--space-20);
    right: var(--space-20);
    background: rgba(255, 255, 255, 0.15);
    padding: var(--space-8) var(--space-16);
    border-radius: var(--radius-full);
    color: var(--color-white);
    font-weight: var(--font-weight-medium);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Slides */
.slide {
    position: absolute;
    width: 90%;
    max-width: 1200px;
    height: 80vh;
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateX(100px);
    transition: all 0.6s var(--ease-standard);
    padding: var(--space-32);
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: auto;
}

.slide.active {
    opacity: 1;
    transform: translateX(0);
}

.slide.prev {
    transform: translateX(-100px);
    opacity: 0;
}

/* Slide Content */
.slide-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.slide-title {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
    margin-bottom: var(--space-32);
    background: linear-gradient(135deg, var(--color-primary), var(--color-teal-300));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Title Slide Specific Styles */
.title-slide {
    background: linear-gradient(135deg, rgba(var(--color-teal-500-rgb), 0.1) 0%, rgba(var(--color-slate-900-rgb), 0.1) 100%);
    border-radius: var(--radius-lg);
}

.company-name {
    font-size: 3.5rem;
    font-weight: var(--font-weight-bold);
    background: linear-gradient(135deg, var(--color-teal-300), var(--color-primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--space-16);
}

.tagline {
    font-size: var(--font-size-xl);
    color: var(--color-text-secondary);
    margin-bottom: var(--space-32);
    font-weight: var(--font-weight-medium);
}

.subtitle h2 {
    font-size: var(--font-size-2xl);
    color: var(--color-text);
    margin-bottom: var(--space-24);
    max-width: 800px;
}

.presentation-info {
    color: var(--color-text-secondary);
    font-size: var(--font-size-base);
}

/* Problem Statement Styles */
.problem-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-32);
    margin-bottom: var(--space-32);
    width: 100%;
}

.problem-stat {
    background: linear-gradient(135deg, var(--color-bg-4), var(--color-bg-1));
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-card-border);
}

.stat-number {
    font-size: 3rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
    margin-bottom: var(--space-8);
}

.stat-label {
    font-size: var(--font-size-lg);
    color: var(--color-text);
    font-weight: var(--font-weight-medium);
}

.problem-description {
    text-align: left;
    max-width: 800px;
}

.problem-description h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-16);
    color: var(--color-text);
}

.problem-list {
    list-style: none;
    padding: 0;
}

.problem-list li {
    padding: var(--space-8) 0;
    color: var(--color-text-secondary);
    position: relative;
    padding-left: var(--space-20);
}

.problem-list li::before {
    content: "⚠️";
    position: absolute;
    left: 0;
}

/* Market Opportunity Styles */
.market-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-32);
    width: 100%;
    align-items: center;
}

.market-chart {
    display: flex;
    justify-content: center;
    align-items: center;
}

.chart-image, .skills-gap-chart {
    max-width: 100%;
    height: auto;
    border-radius: var(--radius-base);
    box-shadow: var(--shadow-md);
}

.market-stats {
    display: flex;
    flex-direction: column;
    gap: var(--space-20);
}

.market-stat {
    background: linear-gradient(135deg, var(--color-bg-2), var(--color-bg-3));
    padding: var(--space-20);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-card-border);
}

.market-stat h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-8);
    color: var(--color-text);
}

.stat-value {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
    margin-bottom: var(--space-4);
}

.stat-growth {
    font-size: var(--font-size-md);
    color: var(--color-success);
    font-weight: var(--font-weight-medium);
}

/* Pipeline Overview Styles */
.pipeline-overview {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-24);
    margin-bottom: var(--space-32);
    width: 100%;
    flex-wrap: wrap;
}

.pipeline-step {
    background: linear-gradient(135deg, var(--color-bg-1), var(--color-bg-6));
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    text-align: center;
    min-width: 200px;
    border: 1px solid var(--color-card-border);
    transition: transform 0.3s var(--ease-standard);
}

.pipeline-step:hover {
    transform: translateY(-5px);
}

.step-number {
    width: 40px;
    height: 40px;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--space-16) auto;
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-lg);
}

.pipeline-step h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-8);
    color: var(--color-text);
}

.pipeline-step p {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
}

.pipeline-arrow {
    font-size: 2rem;
    color: var(--color-primary);
    font-weight: var(--font-weight-bold);
}

.solution-benefit {
    background: linear-gradient(135deg, var(--color-bg-5), var(--color-bg-7));
    padding: var(--space-20);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-card-border);
}

.solution-benefit h3 {
    color: var(--color-text);
    font-size: var(--font-size-xl);
}

/* Step Details Styles */
.step-details {
    width: 100%;
    text-align: center;
}

.step-description {
    margin-bottom: var(--space-32);
}

.step-description h3 {
    font-size: var(--font-size-xl);
    color: var(--color-text);
    margin-bottom: var(--space-16);
}

.step-description p {
    font-size: var(--font-size-lg);
    color: var(--color-text-secondary);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-20);
    width: 100%;
}

.feature {
    background: linear-gradient(135deg, var(--color-bg-3), var(--color-bg-8));
    padding: var(--space-20);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-card-border);
    transition: transform 0.3s var(--ease-standard);
}

.feature:hover {
    transform: translateY(-3px);
}

.feature h4 {
    font-size: var(--font-size-lg);
    color: var(--color-text);
    margin-bottom: var(--space-8);
}

.feature p {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
}

/* Competitive Landscape Styles */
.competitive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-16);
    width: 100%;
    margin-bottom: var(--space-32);
}

.competitor {
    background: linear-gradient(135deg, var(--color-bg-4), var(--color-bg-2));
    padding: var(--space-16);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-card-border);
    text-align: center;
    transition: transform 0.3s var(--ease-standard);
}

.competitor:hover {
    transform: scale(1.05);
}

.competitor h3 {
    font-size: var(--font-size-lg);
    color: var(--color-text);
    margin-bottom: var(--space-8);
}

.focus {
    color: var(--color-success);
    font-size: var(--font-size-sm);
    margin-bottom: var(--space-4);
    font-weight: var(--font-weight-medium);
}

.weakness {
    color: var(--color-error);
    font-size: var(--font-size-sm);
    font-style: italic;
}

.competitive-advantage {
    background: linear-gradient(135deg, var(--color-bg-1), var(--color-bg-5));
    padding: var(--space-20);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-card-border);
}

.competitive-advantage h3 {
    color: var(--color-text);
    font-size: var(--font-size-xl);
}

/* Market Projections Styles */
.projections-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-24);
    width: 100%;
    margin-bottom: var(--space-32);
}

.projection-card {
    background: linear-gradient(135deg, var(--color-bg-6), var(--color-bg-3));
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    text-align: center;
    border: 1px solid var(--color-card-border);
    transition: transform 0.3s var(--ease-standard);
}

.projection-card:hover {
    transform: translateY(-5px);
}

.projection-card h3 {
    font-size: var(--font-size-md);
    color: var(--color-text-secondary);
    margin-bottom: var(--space-16);
}

.projection-value {
    font-size: 2.5rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
    margin-bottom: var(--space-8);
}

.projection-card p {
    color: var(--color-text);
    font-size: var(--font-size-sm);
}

.market-insights {
    text-align: left;
    background: linear-gradient(135deg, var(--color-bg-7), var(--color-bg-8));
    padding: var(--space-20);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-card-border);
}

.market-insights h3 {
    color: var(--color-text);
    margin-bottom: var(--space-16);
}

.market-insights ul {
    list-style: none;
    padding: 0;
}

.market-insights li {
    color: var(--color-text-secondary);
    padding: var(--space-4) 0;
    position: relative;
    padding-left: var(--space-20);
}

.market-insights li::before {
    content: "📈";
    position: absolute;
    left: 0;
}

/* Value Proposition Styles */
.value-comparison {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: var(--space-24);
    width: 100%;
    margin-bottom: var(--space-32);
    align-items: center;
}

.traditional-approach, .our-approach {
    background: linear-gradient(135deg, var(--color-bg-4), var(--color-bg-1));
    padding: var(--space-20);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-card-border);
}

.traditional-approach h3, .our-approach h3 {
    color: var(--color-text);
    margin-bottom: var(--space-16);
    text-align: center;
}

.vs-divider {
    background: var(--color-primary);
    color: var(--color-white);
    padding: var(--space-12) var(--space-16);
    border-radius: 50%;
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-lg);
}

.solution-list {
    list-style: none;
    padding: 0;
}

.solution-list li {
    color: var(--color-success);
    padding: var(--space-4) 0;
    position: relative;
    padding-left: var(--space-20);
}

.solution-list li::before {
    content: "✅";
    position: absolute;
    left: 0;
}

.impact-metrics {
    width: 100%;
}

.impact-metrics h3 {
    color: var(--color-text);
    margin-bottom: var(--space-20);
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--space-16);
}

.metric {
    background: linear-gradient(135deg, var(--color-bg-3), var(--color-bg-5));
    padding: var(--space-16);
    border-radius: var(--radius-lg);
    text-align: center;
    border: 1px solid var(--color-card-border);
}

.metric-value {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
}

.metric-label {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

/* Revenue Model Styles */
.revenue-streams {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-24);
    width: 100%;
    margin-bottom: var(--space-32);
}

.revenue-stream {
    background: linear-gradient(135deg, var(--color-bg-2), var(--color-bg-6));
    padding: var(--space-20);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-card-border);
}

.revenue-stream h3 {
    color: var(--color-text);
    margin-bottom: var(--space-8);
}

.revenue-stream p {
    color: var(--color-text-secondary);
    margin-bottom: var(--space-8);
}

.revenue-details {
    color: var(--color-primary);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
}

.business-strategy {
    background: linear-gradient(135deg, var(--color-bg-1), var(--color-bg-7));
    padding: var(--space-20);
    border-radius: var(--radius-lg);
    text-align: left;
    border: 1px solid var(--color-card-border);
}

.business-strategy h3 {
    color: var(--color-text);
    margin-bottom: var(--space-16);
}

.business-strategy ul {
    list-style: none;
    padding: 0;
}

.business-strategy li {
    color: var(--color-text-secondary);
    padding: var(--space-4) 0;
    position: relative;
    padding-left: var(--space-20);
}

.business-strategy li::before {
    content: "🎯";
    position: absolute;
    left: 0;
}

/* Roadmap Styles */
.roadmap-timeline {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-24);
    width: 100%;
}

.roadmap-phase {
    background: linear-gradient(135deg, var(--color-bg-5), var(--color-bg-8));
    padding: var(--space-20);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-card-border);
    text-align: left;
}

.phase-period {
    background: var(--color-primary);
    color: var(--color-white);
    padding: var(--space-4) var(--space-8);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    display: inline-block;
    margin-bottom: var(--space-12);
}

.roadmap-phase h3 {
    color: var(--color-text);
    margin-bottom: var(--space-12);
}

.roadmap-phase ul {
    list-style: none;
    padding: 0;
}

.roadmap-phase li {
    color: var(--color-text-secondary);
    padding: var(--space-4) 0;
    position: relative;
    padding-left: var(--space-20);
}

.roadmap-phase li::before {
    content: "🚀";
    position: absolute;
    left: 0;
}

/* Thank You Slide Styles */
.thank-you-slide {
    background: linear-gradient(135deg, rgba(var(--color-teal-500-rgb), 0.1) 0%, rgba(var(--color-slate-900-rgb), 0.1) 100%);
}

.thank-you-slide h1 {
    font-size: 4rem;
    background: linear-gradient(135deg, var(--color-teal-300), var(--color-primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--space-24);
}

.contact-info h2 {
    font-size: var(--font-size-3xl);
    color: var(--color-text);
    margin-bottom: var(--space-8);
}

.contact-details {
    margin: var(--space-24) 0;
}

.contact-details p {
    color: var(--color-text-secondary);
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-8);
}

.call-to-action p {
    color: var(--color-primary);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

/* Navigation Controls - Improved visibility */
.navigation-controls {
    position: fixed;
    bottom: var(--space-20);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: var(--space-16);
    z-index: 1000;
}

.nav-btn {
    padding: var(--space-12) var(--space-24);
    background: rgba(255, 255, 255, 0.15);
    color: var(--color-white);
    border: none;
    border-radius: var(--radius-full);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all 0.3s var(--ease-standard);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-size: var(--font-size-base);
}

.nav-btn:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.nav-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    background: rgba(255, 255, 255, 0.1);
}

/* Thumbnail Navigation - Improved visibility */
.thumbnail-nav {
    position: fixed;
    right: var(--space-20);
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: var(--space-8);
    z-index: 1000;
}

.thumbnail {
    width: 14px;
    height: 14px;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s var(--ease-standard);
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.thumbnail.active {
    background: var(--color-teal-300);
    transform: scale(1.4);
    border-color: var(--color-white);
    box-shadow: 0 0 12px rgba(var(--color-teal-300-rgb), 0.6);
}

.thumbnail:hover:not(.active) {
    background: rgba(255, 255, 255, 0.7);
    transform: scale(1.2);
    border-color: rgba(255, 255, 255, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
    .slide {
        width: 95%;
        height: 85vh;
        padding: var(--space-20);
    }
    
    .slide-title {
        font-size: var(--font-size-3xl);
        margin-bottom: var(--space-20);
    }
    
    .company-name {
        font-size: 2.5rem;
    }
    
    .problem-grid {
        grid-template-columns: 1fr;
        gap: var(--space-16);
    }
    
    .market-grid {
        grid-template-columns: 1fr;
        gap: var(--space-20);
    }
    
    .pipeline-overview {
        flex-direction: column;
        gap: var(--space-16);
    }
    
    .pipeline-arrow {
        transform: rotate(90deg);
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: var(--space-16);
    }
    
    .competitive-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-12);
    }
    
    .value-comparison {
        grid-template-columns: 1fr;
        gap: var(--space-16);
    }
    
    .vs-divider {
        display: none;
    }
    
    .thumbnail-nav {
        bottom: 80px;
        right: var(--space-20);
        top: auto;
        transform: none;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 200px;
    }
    
    .navigation-controls {
        bottom: var(--space-12);
    }
    
    .nav-btn {
        padding: var(--space-8) var(--space-16);
        font-size: var(--font-size-sm);
    }
    
    /* Adjust progress bar for mobile */
    .progress-bar {
        height: 4px;
    }
    
    .slide-counter {
        top: var(--space-12);
        right: var(--space-12);
        padding: var(--space-6) var(--space-12);
        font-size: var(--font-size-sm);
    }
}

/* Print Styles */
@media print {
    .progress-bar,
    .slide-counter,
    .navigation-controls,
    .thumbnail-nav {
        display: none;
    }
    
    .slide {
        position: static;
        opacity: 1;
        transform: none;
        width: 100%;
        height: auto;
        page-break-after: always;
        background: white;
        color: black;
        box-shadow: none;
        border: 1px solid #ccc;
    }
    
    .slide-title {
        color: #333;
    }
    
    body {
        background: white;
        overflow: visible;
    }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    .slide,
    .nav-btn,
    .thumbnail,
    .feature,
    .competitor,
    .pipeline-step {
        transition: none;
    }
    
    .progress-fill {
        transition: none;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .progress-bar {
        background: black;
    }
    
    .progress-fill {
        background: white;
    }
    
    .nav-btn {
        border: 2px solid white;
        background: black;
    }
    
    .thumbnail {
        border: 2px solid white;
        background: black;
    }
    
    .thumbnail.active {
        background: white;
        border-color: black;
    }
}